# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/student_system
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true